upstream pegb-app {
    server pegb-app:8080;
}

server {
    listen 80;
    server_name pegbtech-demo.tomspirit.me www.pegbtech-demo.tomspirit.me;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        allow all;
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name pegbtech-demo.tomspirit.me www.pegbtech-demo.tomspirit.me;

    # Letsencrypt
    ssl_certificate /etc/letsencrypt/live/pegbtech-demo.tomspirit.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pegbtech-demo.tomspirit.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        allow all;
        proxy_pass http://pegb-app; 
    }
}
